
server.port = 8761
spring.application.name=SecurityRegistry

# Disable registration with Eureka server
eureka.client.register-with-eureka=false
# Disable fetching registry information from Eureka server
eureka.client.fetch-registry=false
