spring.application.name=ApiGateWay
server.port=9099

# Specify the type of web application as reactive
spring.main.web-application-type=reactive


# Expose all management endpoints
management.endpoints.web.exposure.include=*

# Route configuration for QUIZSERVICE
spring.cloud.gateway.routes[0].id=SavingAccountService
spring.cloud.gateway.routes[0].uri=lb://SavingAccountService
spring.cloud.gateway.routes[0].predicates[0]=Path=/savings/**

# Route configuration for CapstoneUserService
spring.cloud.gateway.routes[1].id=CapstoneUserService
spring.cloud.gateway.routes[1].uri=lb://CapstoneUserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


# Route configuration for walletservice
spring.cloud.gateway.routes[2].id=WALLETSERVICE	
spring.cloud.gateway.routes[2].uri=lb://WALLETSERVICE	
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/**


# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/